BACKEND_PORT=3939
PGHOST=host.docker.internal
PGUSER=<insert>
PGDATABASE=asistentapp
PGPASSWORD=<insert>
PGPORT=5432
JWT_SECRET=<insert>
JWT_EXPIRES_IN_HRS=24
CRYPTO_KEY=<insert>
MDDSZ_WEBAPP_ENDPOINT=https://mddsz.si/oa/oa_web_ws/r/osebna_asistenca/
NODE_ENV=development